# ORM_AccesoADatos

./: docker-compose.yml  pom.xml
src/main/java/: InitDB.java  Main.java  SeedDB.java
src/main/java/config/: HibernateUtil.java
src/main/java/dao/: AutorDAO.java  LlibreDAO.java  PrestecDAO.java
src/main/java/model/: Autor.java  Llibre.java  Prestec.java
src/main/resources/: hibernate.cfg.xml
